app/views/favorites/index.html.haml
%hr.space
.push-1.span-22.last
  .span-7.last.colborder
    #fav_special_list
      = image_tag("ajax-loader.gif", :alt => "Loading")
      \   
      %strong Loading...
    #fav_event_list
      = image_tag("ajax-loader.gif", :alt => "Loading")
      \   
      %strong Loading...
  .span-7.last.colborder
    #fav_winery_list
      = image_tag("ajax-loader.gif", :alt => "Loading")
      \   
      %strong Loading...
    #fav_wine_list
      = image_tag("ajax-loader.gif", :alt => "Loading")
      \   
      %strong Loading...
  .span-8.last
    %h2
      = image_tag("barrelrun/barrelspeaks_icon.jpg", :alt=>"Barrel Speaks", :width=>"40", :height=>"28")
      Barrel Speaks
    = render :partial=>"home/feed"

app/views/favorites/index.html.erb
<hr class="space"/>
<div class="push-1 span-22 last">
  <div class="span-7 last colborder">
    <div id="fav_special_list"><%= image_tag("ajax-loader.gif", :alt => "Loading") %>&nbsp;&nbsp;&nbsp;Loading...</div>
    <div id="fav_event_list"><%= image_tag("ajax-loader.gif", :alt => "Loading") %>&nbsp;&nbsp;&nbsp;Loading...</div>
  </div>
  <div class="span-7 last colborder">
    <div id="fav_winery_list"><%= image_tag("ajax-loader.gif", :alt => "Loading") %>&nbsp;&nbsp;&nbsp;Loading...</div>
    <div id="fav_wine_list"><%= image_tag("ajax-loader.gif", :alt => "Loading") %>&nbsp;&nbsp;&nbsp;Loading...</div>
  </div>
</div>
