app/views/awards/_awards.html.haml
#awards
  .pagination
    .span-13
      = will_paginate @awards, :container => false
    .page_info.span-7.last
      = page_entries_info @awards
  %div{:style => "overflow: auto;"}
    %table{:style => "background: white;"}
      %tr
        %th Award
        %th Description
        %th Wine
        %th Pictures
        %th{:colspan => "3"} Action
      - for award in @awards
        %tr
          %td= h award.title
          %td= h award.description
          %td= h award.wine.name
          - if award.pictures.length > 0 then
            %td= image_tag award.pictures[0].url(:thumb)
          - else
            %td
          %td= edit_link_image edit_award_path(award), :class => 'dialog_form_link'
          %td= delete_link_image award, :class => 'delete'
  .pagination
    .span-13
      = will_paginate @awards, :container => false
    .page_info.span-7.last
      = page_entries_info @awards

app/views/awards/_awards.html.erb
<div id="awards">
  <div class="pagination">
    <div class="span-13">
      <%= will_paginate @awards, :container => false %>
    </div>
    <div class="page_info span-7 last">
      <%= page_entries_info @awards %>
    </div>
  </div>

  <table style="background: white;">
    <tr>
      <th>Award</th>
      <th>Description</th>
      <th>Wine</th>      
      <th>Pictures</th>
      <th colspan=3>Action</th>
    </tr>
  <% for award in @awards %>
    <tr>
      <td><%=h award.title %></td>
      <td><%=h award.description %></td>
      <td><%=h award.wine.name %></td>
      <% if award.pictures.length > 0 then %>
      <td><%= image_tag award.pictures[0].url(:thumb) %></td>
      <% else %>
      <td></td>
      <% end %>
      <td><%= link_to image_tag("../images/page_edit.png", :border=>0, :alt=>"Edit"), edit_award_path(award), :title=> "Edit", :class => 'dialog_form_link' %></td>
      <td><%= link_to image_tag("../images/bin_closed.png", :border=>0, :alt=>"Delete"), award, :title=> "Delete", :class => 'delete' %></td>
    </tr>
  <% end %>
  </table>

  <div class="pagination">
    <div class="span-13">
      <%= will_paginate @awards, :container => false %>
    </div>
    <div class="page_info span-7 last">
      <%= page_entries_info @awards %>
    </div>
  </div>

</div>
