app/views/pictures/_pictures.html.erb
<div id="pictures">
  <div class="pagination">
    <div class="span-13">
      <%= will_paginate @pictures, :container => false %>
    </div>
    <div class="page_info span-7 last">
      <%= page_entries_info @pictures %>
    </div>
  </div>

  <div style="overflow: auto;">
    <table style="background: white;">
      <tr>
        <th>Title</th>
        <th>Name</th>
        <th>Size</th>
        <th>Picture</th>
        <th colspan=2>Action</th>
      </tr>
    <% for picture in @pictures %>
      <tr>
        <td><%=h picture.title %></td>
        <td><%=h picture.name %></td>
        <td><%=h (picture.file_size/1024).round() %> KB</td>
        <td><%= image_tag picture.url(:thumb) %></td>
        <td><%= link_to image_tag("../images/page_find.png", :border=>0, :alt=>"Show"), picture, :title=> "Show", :class => 'dialog_form_link' %></td>
        <td><%= link_to image_tag("../images/bin_closed.png", :border=>0, :alt=>"Delete"), picture, :title=> "Delete", :class => 'delete' %></td>
      </tr>
    <% end %>
    </table>
  </div>

  <div class="pagination">
    <div class="span-13">
      <%= will_paginate @pictures, :container => false %>
    </div>
    <div class="page_info span-7 last">
      <%= page_entries_info @pictures %>
    </div>
  </div>

</div>

app/views/pictures/_pictures.html.haml
#pictures
  .pagination
    .span-13
      = will_paginate @pictures, :container => false
    .page_info.span-7.last
      = page_entries_info @pictures
  %div{:style => "overflow: auto;"}
    %table{:style => "background: white;"}
      %tr
        %th Title
        %th Name
        %th Size
        %th Picture
        %th{:colspan => "2"} Action
      - for picture in @pictures
        %tr
          %td= h picture.title
          %td= h picture.name
          %td
            = h (picture.file_size/1024).round()
            KB
          %td= image_tag picture.url(:thumb)
          %td= show_link_image picture, :class => 'dialog_form_link'
          %td= delete_link_image picture, :class => 'delete'
  .pagination
    .span-13
      = will_paginate @pictures, :container => false
    .page_info.span-7.last
      = page_entries_info @pictures
